core.config.client.redis.dev-nodes=127.0.0.1:7070
core.config.client.redis.maxTotal=50
core.config.client.redis.minIdle=5
core.config.client.redis.maxIdle=30
core.config.client.redis.maxWaitMillis=10000
core.config.client.redis.testWhileIdle=false
core.config.client.redis.timeout=5000
core.config.client.redis.maxRedirects=6