# config-client

./: README.md  pom.xml
src/main/java/com/clozeblur/core/client/: ConfigClientBootstrap.java  ConfigClientConfigurer.java  ConfigClientInjector.java  ConfigClientWorker.java  LocalParamsLoader.java  RemoteConfig.java  RemoteConfigBuilder.java
src/main/java/com/clozeblur/core/client/common/: ConfigConst.java  ConstPersist.java  CryptUtil.java
src/main/java/com/clozeblur/core/client/redis/: MessageBody.java  Receiver.java  RedisConfig.java
src/main/resources/core/config/client/: config-client.properties  config-redis.properties
